{
    "name": "CheckMySite",
    "short_name": "",
    "start_url": "/",
    "scope": "/",
    "background_color": "#6777ef",
    "description": "",
    "display": "fullscreen",
    "theme_color": "#6777ef",
    "icons": [
        {
            "src": "build/assets/mainlogo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
